IDEASAPP/IDEASAPP/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDEASAPP.Views.AboutPage"
             xmlns:vm="clr-namespace:IDEASAPP.ViewModels"
             Shell.NavBarIsVisible="False"
            >

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0"
               Opacity="0.7"
           Source="https://images.visitarcostarica.com/turismo-en-san-jose.jpg"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="StartAndExpand" 
           Aspect="AspectFill"   
               HeightRequest="415"
               />

            <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="30" Grid.Row="0" Grid.Column="0" WidthRequest="300" Margin="0,315,0,0">

            <StackLayout >

                <Entry Placeholder="Buscar" HorizontalOptions="Fill"/>

                <Label FontSize="16" Text="Seleccionar Fecha" HorizontalOptions="Center"/>
                <Label FontSize="16" Text="12 Mayo - 22 Mayo" FontAttributes="Bold" HorizontalOptions="Center"/>


                    <Button Text="Buscar Lugar" CornerRadius="60" Command="{Binding BusquedaCommand}" />
            </StackLayout>

        </Frame>
                <Label FontSize="16" Text="Búsquedas Recientes" FontAttributes="Bold" Grid.Row="1" Margin="10,50,0,0" VerticalOptions="Start"/>


            <ScrollView Orientation="Horizontal" Margin="0,90,0,10" Grid.Row="1"  HeightRequest="160">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center"   VerticalOptions="Center">

                    <Frame  CornerRadius="30"
                                           WidthRequest="100" HeightRequest="100" Margin="5" x:Name="Frame4">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EmpresaCommand}"  NumberOfTapsRequired="1" CommandParameter="{x:Reference Frame4}" />

                        </Frame.GestureRecognizers>

                        <StackLayout>
                            <Image Source="https://cdn.mos.cms.futurecdn.net/5StAbRHLA4ZdyzQZVivm2c.jpg" Aspect="AspectFit" HeightRequest="70" WidthRequest="70"/>
                            <Label FontSize="14" Text="Walmart" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label FontSize="12" Text="Puntos: 450"  HorizontalOptions="Start"/>
                        </StackLayout>

                    </Frame>
                    <Frame CornerRadius="30"
                                           WidthRequest="100" HeightRequest="100"  Margin="5" x:Name="Frame5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EmpresaCommand}"  NumberOfTapsRequired="1" CommandParameter="{x:Reference Frame5}" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Image Source="https://stringfixer.com/files/127986454.jpg" Aspect="AspectFit" HeightRequest="70" WidthRequest="70"/>
                            <Label FontSize="14" Text="Aliss" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label FontSize="12" Text="Puntos: 500"  HorizontalOptions="Start"/>
                        </StackLayout>

                    </Frame>
                    <Frame CornerRadius="30"
                                           WidthRequest="100" HeightRequest="100"  Margin="5" x:Name="Frame6">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EmpresaCommand}"  NumberOfTapsRequired="1" CommandParameter="{x:Reference Frame6}" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Image Source="https://upload.wikimedia.org/wikipedia/commons/3/3f/PriceSmart_Logo.png" Aspect="AspectFit" VerticalOptions="Center" HeightRequest="70" WidthRequest="70"/>
                            <Label FontSize="14" Text="Pricesmart" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label FontSize="12" Text="Puntos: 600"  HorizontalOptions="Start"/>
                        </StackLayout>

                    </Frame>


                    <Frame  CornerRadius="30"
                                           WidthRequest="100" HeightRequest="100" Margin="5" x:Name="Frame7">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EmpresaCommand}"  NumberOfTapsRequired="1" CommandParameter="{x:Reference Frame7}" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Logo_Dos_Pinos.svg/2560px-Logo_Dos_Pinos.svg.png" Aspect="AspectFit" HeightRequest="70" WidthRequest="70"/>
                            <Label FontSize="14" Text="Dos Pinos" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label FontSize="12" Text="Puntos: 450"  HorizontalOptions="Start"/>
                        </StackLayout>

                    </Frame>

                </StackLayout>

            </ScrollView>


            <Label FontSize="16" Text="Lugares más populares" FontAttributes="Bold" HorizontalOptions="Start" Margin="10,50,0,0" Grid.Row="2"/>

        <StackLayout Orientation="Vertical" Grid.Row="2" Margin="0,90,0,0">

            <Frame CornerRadius="30"
                                   WidthRequest="100" HeightRequest="100"  Margin="5" x:Name="Frame1" >

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EmpresaCommand}" CommandParameter="{x:Reference Frame1}"  NumberOfTapsRequired="1"/>
                        <TapGestureRecognizer Command="{Binding LinkCommand}"  NumberOfTapsRequired="2"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://facturaelectronica.mipueblocr.com/resources/Companies/123/Logo/musmanni_palmares.png" Aspect="AspectFill" VerticalOptions="Center" HeightRequest="100" WidthRequest="100" Margin="0,0,30,0"/>
                        <StackLayout Orientation="Vertical">
                            <Label FontSize="18" Text="Mussmani Heredia" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label FontSize="14" Text="Heredia, Diagonal parque central"  HorizontalOptions="Start"/>
                            <Label FontSize="14" Text="Distancia: 600m"  HorizontalOptions="Start"/>
                            <Label FontSize="14" Text="Calificación: 4.5"  HorizontalOptions="Start"/>
                        </StackLayout>
                    </StackLayout>

                </Frame>
            <Frame CornerRadius="30"
                                   WidthRequest="100" HeightRequest="100"  Margin="5" x:Name="Frame2">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EmpresaCommand}" CommandParameter="{x:Reference Frame2}"  NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://tumallsanpedro.com/wp-content/uploads/2016/01/Local_icon.jpg" Aspect="AspectFill" VerticalOptions="Center" HeightRequest="100" WidthRequest="100" Margin="0,0,30,0"/>
                        <StackLayout Orientation="Vertical">
                            <Label FontSize="18" Text="Tienda iCon" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label FontSize="14" Text="Alajuela, Plaza Antares"  HorizontalOptions="Start"/>
                            <Label FontSize="14" Text="Distancia: 7km"  HorizontalOptions="Start"/>
                            <Label FontSize="14" Text="Calificación: 4.5"  HorizontalOptions="Start"/>
                        </StackLayout>
                    </StackLayout>

                </Frame>
            <Frame CornerRadius="30"
                                   WidthRequest="100" HeightRequest="100"  Margin="5"  x:Name="Frame3">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EmpresaCommand}" CommandParameter="{x:Reference Frame3}"  NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://www.coopeande1.com/sites/default/files/2021-01/gollo_logo.png" Aspect="AspectFill" VerticalOptions="Center" HeightRequest="100" WidthRequest="100" Margin="0,0,30,0"/>
                        <StackLayout Orientation="Vertical">
                            <Label FontSize="18" Text="Tienda Gollo" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label FontSize="14" Text="50m este Parque de los Angeles"  HorizontalOptions="Start"/>
                            <Label FontSize="14" Text="Distancia: 600m"  HorizontalOptions="Start"/>
                            <Label FontSize="14" Text="Calificación: 4.5"  HorizontalOptions="Start"/>
                        </StackLayout>
                    </StackLayout>

                </Frame>

        </StackLayout>
    </Grid>
    </ScrollView>
   
</ContentPage>

