IDEASAPP/IDEASAPP/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDEASAPP.Views.AboutPage"
             xmlns:local="clr-namespace:IDEASAPP.ViewModels"  
             xmlns:model="clr-namespace:IDEASAPP.Models"  
             Shell.NavBarIsVisible="False"
            >

    <Grid BackgroundColor="#FFFFFF">

        <StackLayout>
            <Frame x:Name="Busqueda"
                   Style="{StaticResource Busqueda}"
                   CornerRadius="36"
                   WidthRequest="0"
                   HeightRequest="240"
                   BackgroundColor="#5662DE">
                
                <StackLayout Margin="0,30,0,0">
                    
                    <Label Text="Logotipo"
                           Style="{StaticResource TituloAbout}"/>
                    
                    <StackLayout Orientation="Horizontal">
                        <Image Source="../i_ubicacion.png"/>
                        <Label Text="Heredia, Costa Rica"
                               Style="{StaticResource Ubicacion}"/>
                    </StackLayout>
                    
                    <Frame Style="{StaticResource InputAbout}" 
                           Padding = "5" 
                           IsClippedToBounds="true">
                        
                        <StackLayout Orientation="Horizontal">
                            <Image Source="../i_lupa.png"/>
                            <Entry Text="{Binding Busqueda}" 
                                   x:Name="Password" 
                                   Placeholder="Busqueda aquí"  
                                   HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        
                    </Frame>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,20">
                        
                        <Frame Style="{StaticResource FrameFiltro}" 
                               Padding = "5" 
                               IsClippedToBounds="true">
                            
                            <StackLayout Orientation="Vertical">
                                <Image Source="../i_comida.png"/>
                                <Label Style="{StaticResource TextoFiltros}"
                                       Text="Restaurante"/>
                            </StackLayout>
                            
                        </Frame>
                        
                        <Frame Style="{StaticResource FrameFiltro}" 
                               Padding = "5" 
                               IsClippedToBounds="true">
                            
                            <StackLayout Orientation="Vertical">
                                <Image Source="../i_ropa.png"/>
                                <Label  Style="{StaticResource TextoFiltros}" 
                                        Text="Vestuario"></Label>
                            </StackLayout>
                            
                        </Frame>
                        
                        <Frame Style="{StaticResource FrameFiltro}" 
                               Padding = "5" 
                               IsClippedToBounds="true">
                            
                            <StackLayout Orientation="Vertical">
                                <Image Source="../i_compras.png"/>
                                <Label Style="{StaticResource TextoFiltros}" 
                                       Text="Compras"></Label>
                            </StackLayout>
                            
                        </Frame>
                        
                        <Frame Style="{StaticResource FrameFiltro}" 
                               Padding = "5" 
                               IsClippedToBounds="true">
                            
                            <StackLayout Orientation="Vertical">
                                <Image Source="../i_gym.png"/>
                                <Label Style="{StaticResource TextoFiltros}" 
                                       Text="Gimnasios"></Label>
                            </StackLayout>
                            
                        </Frame>
                        
                    </StackLayout>

                </StackLayout>
            </Frame>


            <StackLayout Margin="15">
                <Label FontSize="16" 
                       Style="{StaticResource TituloAbout}" 
                       Text="Nuevos Miembros" 
                       FontAttributes="Bold"  
                       VerticalOptions="Start"/>

                <ScrollView>
                    <CollectionView x:Name="RecientesListView" 
                                    ItemsSource="{Binding NegociosRecientes}" 
                                    SelectionMode="None" 
                                    HeightRequest="100">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5" 
                                             x:DataType="model:NegocioMiembro" 
                                             Orientation="Horizontal">
                                    <Frame CornerRadius="10"  
                                           HasShadow="True" 
                                           IsClippedToBounds="true" 
                                           Padding = "0"  
                                           WidthRequest="140" 
                                           HeightRequest="260">
                                        <StackLayout Orientation="Vertical">
                                            <Image Source="{Binding SourceFoto}" 
                                                   HeightRequest="50" 
                                                   WidthRequest="50" 
                                                   Aspect="AspectFill"/>
                                            <StackLayout Margin="5,-5,5,0">
                                                <Label Text="{Binding DNombreComercial}"
                                                       LineBreakMode="TailTruncation" 
                                                       FontSize="16"  
                                                       FontAttributes="Bold" 
                                                       FontFamily="Outfit" 
                                                       VerticalOptions="Start" 
                                                       Padding="0"/>
                                                <Label Text="{Binding DDireccion}"
                                                       LineBreakMode="NoWrap"  
                                                       FontSize="14" 
                                                       Padding="0" 
                                                       Margin="0,-10,0,0" 
                                                       FontFamily="Outfit"  
                                                       VerticalOptions="Start"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type local:AboutViewModel}}, Path=ItemTapped}" 
                                                                  CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>

                    </CollectionView>


                </ScrollView>
                <Label FontSize="16" Style="{StaticResource TituloAbout}" Text="Los más populares" FontAttributes="Bold"  VerticalOptions="Start" />
                <ScrollView>
                    <CollectionView x:Name="EmpresasListView"
                ItemsSource="{Binding NegociosPopulares}"
                SelectionMode="None" HeightRequest="300">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5" x:DataType="model:NegocioMiembro" Orientation="Horizontal">
                                    <Frame CornerRadius="10"
                               HasShadow="True" IsClippedToBounds="true" Padding = "0" HorizontalOptions="FillAndExpand"  HeightRequest="200">
                                        <StackLayout Orientation="Vertical" >


                                            <Image Source="{Binding SourceFoto}"  HeightRequest="100" Aspect="AspectFill"/>

                                            <StackLayout Margin="5,0,5,0">
                                                <Label Text="{Binding DNombreComercial}" 
                            LineBreakMode="TailTruncation"
                            FontSize="20" 
                                              FontAttributes="Bold"
                                               FontFamily="Outfit"
                                               VerticalOptions="Start" Padding="0"  />


                                            <Label Text="{Binding DDireccion}"
                                                                    
                
                            FontSize="14" 
                             Padding="0"
                                               FontFamily="Outfit"
                                               VerticalOptions="Start"
                                               
                               />

                                            </StackLayout>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:AboutViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                    </Frame>


                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>

                    </CollectionView>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </Grid>


</ContentPage>

