IDEASAPP/IDEASAPP/Views/ComentariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDEASAPP.Views.ComentariosPage"
             Title="Comentarios"
             xmlns:local="clr-namespace:IDEASAPP.ViewModels"  
             xmlns:model="clr-namespace:IDEASAPP.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ComentariosViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5" x:DataType="model:Item">
                        <Frame CornerRadius="25"
                               HasShadow="True">
                            <StackLayout Orientation="Vertical">
                                
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}"
                            FontAttributes="Bold"   
                            FontSize="16" 
                              />

                                    <Label Text="Calificación: 4.5/5" 
                            LineBreakMode="TailTruncation"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" 
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="Center"
                               />
                                </StackLayout>
                                
                                <Label Text="En línea" 
                            LineBreakMode="TailTruncation"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" 
                               />
                          
                            <Label Text="{Binding Description}" 
                            LineBreakMode="TailTruncation"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" 
                               />
                            </StackLayout>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ComentariosViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            
        </CollectionView>

    </RefreshView>

</ContentPage>
