IDEASAPP/IDEASAPP/Views/ComentariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDEASAPP.Views.ComentariosPage"
              xmlns:local="clr-namespace:IDEASAPP.ViewModels"  
             xmlns:model="clr-namespace:IDEASAPP.Models"  
             Shell.NavBarIsVisible="False"
           >

    <StackLayout >
        <StackLayout Margin="15">
        <Label Text="Reseñas"  TextColor="#1F1F1F" FontSize="22" FontFamily="Outfit" HorizontalOptions="Center"></Label>
            <Label Text="Calificación general"  TextColor="#1D2433" FontSize="16" FontFamily="Outfit" Margin="0,15,0,0" ></Label>

            <StackLayout Orientation="Horizontal" >

                <Label Text="{Binding CalificacionEmpresa}" TextColor="#5662DE" FontSize="35" FontFamily="Outfit" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand"/>
                <Image Source="../i_cuenta_peq.png" HorizontalOptions="End" VerticalOptions="EndAndExpand" />
                <Label Text="{Binding NumeroAportes}" TextColor="#1F1F1F" FontSize="14" FontFamily="Outfit" VerticalOptions="EndAndExpand" HorizontalOptions="End"/>

            </StackLayout>
            <Image Source="../img_barras.png" HorizontalOptions="Center" Aspect="AspectFill" />
        </StackLayout>
        <CollectionView x:Name="AportesListView"
                ItemsSource="{Binding AportesEmpresa}"
                SelectionMode="None"
                        >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="5" x:DataType="model:Aporte" Orientation="Vertical">

                    <StackLayout Orientation="Horizontal" Margin="5,0,5,0">
                            <Image Source="{Binding SourceFoto}"  HeightRequest="35" WidthRequest="35" Aspect="AspectFill"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding NombrePersona}" FontSize="16" TextColor="#1F1F1F"></Label>
                            <Label Text="{Binding FechaAporte}"></Label>
                        </StackLayout>

                    </StackLayout>

                        <Label Text="{Binding DComentario}" Margin="5,0,5,0" FontSize="14"  TextColor="#1F1F1F" Padding="0" FontFamily="Outfit" VerticalOptions="Start" />
                        <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="-20, 10, -20, 10"/>
                    </StackLayout>

            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>

    </CollectionView>
    </StackLayout>

</ContentPage>
