IDEASAPP/IDEASAPP/Views/EmpresaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDEASAPP.Views.EmpresaPage"
                          xmlns:local="clr-namespace:IDEASAPP.ViewModels"  
             xmlns:model="clr-namespace:IDEASAPP.Models"  
             Shell.NavBarIsVisible="False">




    <Grid BackgroundColor="#FFFFFF">
        <Image Source="{Binding EmpresaFoto}" 
           HeightRequest="140" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
        <StackLayout>
            <Frame x:Name="Empresa"
                   Style="{StaticResource Empresa}"
                   CornerRadius="40"
                   WidthRequest="0"
                  
                 >
                <ScrollView Margin="0,0,0,40">
                <StackLayout >

                        <Label Text="{Binding Nombre}"
                          TextColor="#1F1F1F" FontSize="30" FontFamily="Inter" />



                    <Label Text="{Binding Descripcion}"
                           TextColor="#1F1F1F" FontSize="15" FontFamily="Outfit" />

                    <StackLayout Orientation="Horizontal">

                        <Image Source="../i_locacion.png" />
                        <Label Text="{Binding Direccion}" HorizontalOptions="FillAndExpand" TextColor="#767676" FontSize="14" FontFamily="Outfit" />
                        
                    </StackLayout>
                    
                    
                    
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <Label Text="{Binding NumeroAportes}"
                          TextColor="#5662DE" FontSize="30" FontFamily="Inter" HorizontalOptions="Center" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Image Source="../i_cuenta_peq.png" />
                        <Label Text="Reseñas" HorizontalOptions="FillAndExpand" TextColor="#1F1F1F" FontSize="14" FontFamily="Outfit" />


                    </StackLayout>
                    </StackLayout>
                    <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="-20, 10, -20, 10"/>

                    <Label Text="Reseñas"  TextColor="#1D2433" FontSize="16" FontFamily="Inter" ></Label>
                    
                    <CollectionView x:Name="AportesListView"
                ItemsSource="{Binding AportesEmpresa}"
                SelectionMode="None" HeightRequest="180">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5" x:DataType="model:Aporte" Orientation="Vertical">

                                            <StackLayout Orientation="Horizontal" Margin="5,0,5,0">
                                                <Image Source="{Binding SourceFoto}"  HeightRequest="35" WidthRequest="35" Aspect="AspectFill"/>
                                                <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding NombrePersona}" FontSize="16" TextColor="#1F1F1F"></Label>
                                            <Label Text="{Binding FechaAporte}"></Label>
                                        </StackLayout>

                                            </StackLayout>
                                    
                                    <Label Text="{Binding DComentario}" Margin="5,0,5,0" FontSize="14"  TextColor="#1F1F1F" Padding="0" FontFamily="Outfit" VerticalOptions="Start" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>

                    </CollectionView>

                    <Label Text="Ver Más"
                           FontSize="14"    
                           VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Outfit" TextColor="#5662DE">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding VerMasCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="-20, 10, -20, 10"/>

                    <Label Text="Fotografías"  TextColor="#1D2433" FontSize="16" FontFamily="Inter" ></Label>

                    <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="-20, 10, -20, 10"/>

                    <Label Text="Ubicación en el mapa"  TextColor="#1D2433" FontSize="16" FontFamily="Inter" ></Label>

                    <Button   TextColor="#FFFFFF"
                                Background="#5662DE"
                                CornerRadius="14" Text="Calificar"  Command="{Binding NuevoCommand}" HorizontalOptions="Center" WidthRequest="300" Margin="0,10,0,0"/>
                </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>
    </Grid>


</ContentPage>