IDEASAPP/IDEASAPP/Views/EvaluadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDEASAPP.Views.EvaluadoPage"
              xmlns:local="clr-namespace:IDEASAPP.ViewModels"  
             xmlns:model="clr-namespace:IDEASAPP.Models"  
             Shell.NavBarIsVisible="False">


    <Grid BackgroundColor="#FFFFFF">

        <StackLayout>
            <Frame x:Name="Busqueda"
                   Style="{StaticResource Busqueda}"
                   CornerRadius="36"
                   WidthRequest="0"
                   HeightRequest="220"
                   BackgroundColor="#5662DE"
                   Margin="0,-30,0,0">
                <StackLayout  Margin="0,20,0,0">
                    <Label Text="Mis Aportes"
                           Style="{StaticResource TituloAbout}"/>


                    <Frame Style="{StaticResource InputAbout}" 
                           Padding = "5" 
                           IsClippedToBounds="true"  Margin="0,15,0,15">

                        <StackLayout Orientation="Horizontal">
                            <Image Source="../i_lupa.png"/>
                            <Entry Text="{Binding Busqueda}" 
                                   x:Name="Password" 
                                   Placeholder="Busqueda aquí"  
                                   HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                    </Frame>

                </StackLayout>
            </Frame>
            <StackLayout RadioButtonGroup.GroupName="calificacion" Orientation="Horizontal" HorizontalOptions="Center">

                <RadioButton Content="Enviados" IsChecked="True"  Value="1" />
                <RadioButton Content="En Espera" Value="2" />
                <RadioButton  Content="Respondidos" Value="3"/>

            </StackLayout>
            <CollectionView x:Name="AportesListView"
                ItemsSource="{Binding Aportes}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5" x:DataType="model:Aporte" Orientation="Horizontal">
                            <Frame CornerRadius="10"
                               HasShadow="True" IsClippedToBounds="true" Padding = "0" HorizontalOptions="FillAndExpand"  HeightRequest="400">
                                <StackLayout Orientation="Vertical" >
                                    <Image Source="{Binding SourceFoto}"  HeightRequest="100" Aspect="AspectFill"/>

                                    <StackLayout Margin="5,0,5,0">
                                        <Label Text="Tipo de aporte: " 
                                               FontSize="14" 
                                               Padding="0"
                                               FontFamily="Outfit"
                                               VerticalOptions="Start"/>

                                        <Label Text="{Binding VistaTipoAporte}" 
                                               FontSize="14" 
                                               Padding="0"
                                               FontFamily="Outfit"
                                               VerticalOptions="Start"
                                               FontAttributes="Bold"
                                               Margin="0,-5,0,0"/>
                                        <Label Text="Categoría de aporte: " 
                                               FontSize="14" 
                                               Padding="0"
                                               FontFamily="Outfit"
                                               VerticalOptions="Start"/>

                                        <Label Text="{Binding VistaCategoriaAporte}" 
                                               FontSize="14" 
                                               Padding="0"
                                               FontFamily="Outfit"
                                               VerticalOptions="Start"
                                               FontAttributes="Bold"
                                               Margin="0,-5,0,0"/>

                                        <Label Text="Comentario: " 
                                               FontSize="14" 
                                               Padding="0"
                                               FontFamily="Outfit"
                                               VerticalOptions="Start"/>
                                        <Label Text="{Binding DComentario}" 
                                               FontSize="14" 
                                               Padding="0"
                                               FontFamily="Outfit"
                                               VerticalOptions="Start"
                                               FontAttributes="Bold"
                                               Margin="0,-5,0,0"/>

                                        <Label Text="Calificación: " 
                                               FontSize="14" 
                                               Padding="0"
                                               FontFamily="Outfit"
                                               VerticalOptions="Start"/>
                                        <Label Text="{Binding VistaCalificacion}" 
                                               FontSize="14" 
                                               Padding="0"
                                               FontFamily="Outfit"
                                               VerticalOptions="Start"
                                                  FontAttributes="Bold"
                                                   Margin="0,-5,0,0"/>
                                        
                                        <Label Text="Estado: " 
                                               FontSize="14" 
                                               Padding="0"
                                               FontFamily="Outfit"
                                               VerticalOptions="Start"/>
                                        <Label Text="{Binding VistaEstado}" 
                                               FontSize="14" 
                                               Padding="0"
                                               FontFamily="Outfit"
                                                  FontAttributes="Bold"
                                               VerticalOptions="Start"
                                                   Margin="0,-5,0,0"/>
                                        
                                        <Label Text="Fecha Aporte:" 
                                               FontSize="14" 
                                               Padding="0"
                                               FontFamily="Outfit"
                                               VerticalOptions="Start"
                                            
                                           />
                                        <Label Text="{Binding FechaAporte}" 
                                               FontSize="14" 
                                               Padding="0"
                                               FontFamily="Outfit"
                                               VerticalOptions="Start"
                                               FontAttributes="Bold"
                                               Margin="0,-5,0,0"/>

                                    </StackLayout>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:EvaluadoViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>


                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>

            </CollectionView>
          
        </StackLayout>
    </Grid>

  
</ContentPage>