IDEASAPP/IDEASAPP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IDEASAPP.Views.LoginPage"
             Shell.NavBarIsVisible="False">

    <Grid BackgroundColor="#FFFFFF">
        <Image Source="../img_fondo_login_dos.png"
              Margin="-10"/>

        <StackLayout >

            <Frame x:Name="Login"
                   Style="{StaticResource Login}">
                
                <StackLayout>
                    <Label Text="Logotipo"
                           Style="{StaticResource TituloLogin}" />
                    <Label Text="Para continuar inicia sesión con tu cuenta en Ideas App."
                           Style="{StaticResource TextoLogin}"
                             HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"></Label>

                    <Frame Style="{StaticResource InputLogin}" Padding = "5" IsClippedToBounds="true" >
                        <Entry Text="{Binding Correo, Mode=TwoWay}" Placeholder="Usuario"  /> 
                    </Frame>
                    <Frame Style="{StaticResource InputLogin}" Padding = "5" IsClippedToBounds="true"> 
                        <Entry Text="{Binding Contraseña, Mode=TwoWay}" Placeholder="Contraseña" VerticalOptions="EndAndExpand"  />
                    </Frame>
                    <Label Text="¿Olvidaste tu contraseña?" HorizontalOptions="End" FontSize="14" FontFamily="Outfit" TextColor="#5662DE" Margin="0, 0, 0, 20" />
                    <Button   TextColor="#FFFFFF"
                                Background="#5662DE"
                                CornerRadius="16" Text="Ingresar" Command="{Binding LoginCommand}" HorizontalOptions="Center"  WidthRequest="300" Margin="0,10,0,0"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,50,0,0">
                        <Label Text="¿No tiene una cuenta?"
                         FontFamily="Outfit"
        
                               FontSize="14"
                           HorizontalOptions="Center"></Label>                
                        <Label Text="Abrir cuenta"
                           FontSize="14"    
                           VerticalOptions="Center" HorizontalOptions="Start" FontFamily="Outfit" TextColor="#5662DE"></Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>

</ContentPage>