IDEASAPP/IDEASAPP/Views/NuevoComentarioPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDEASAPP.Views.NuevoComentarioPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">

            <Label FontSize="26" Text="Nuevo Aporte" FontAttributes="Bold" Margin="10,10,0,20"/>



            <Picker x:Name="categoriaAporte"
        Title="Seleccionar Categoría de aporte"
      SelectedIndexChanged="Categoria_SelectedIndexChanged"  >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Producto</x:String>
                        <x:String>Servicio</x:String>
                        <x:String>Ubicación</x:String>
                        <x:String>Estado del Local</x:String>
                        <x:String>Concepto de Negocio</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>          
            <Picker x:Name="tipoAporte"
        Title="Seleccionar Tipo de aporte" SelectedIndexChanged="Tipo_SelectedIndexChanged"
        >
                <Picker.ItemsSource   >
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Recomendación</x:String>
                        <x:String>Sugerencia</x:String>
                        <x:String>Idea</x:String>
                        <x:String>Queja</x:String>

                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <StackLayout RadioButtonGroup.GroupName="calificacion" RadioButtonGroup.SelectedValue="{Binding Calificacion}">
                <Label Text="Calificación" />
                <RadioButton Content="Excelente" Value="1" />
                <RadioButton Content="Muy Bueno" Value="2" />
                <RadioButton Content="Bueno" Value="3"/>
                <RadioButton Content="Regular" Value="4"/>
                <RadioButton Content="Malo" Value="5"/>
            </StackLayout>
            <Editor Text="{Binding Description, Mode=TwoWay}" HeightRequest="200" FontSize="Medium" Margin="0"  Placeholder="Comentario:"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancelar" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Guardar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
