IDEASAPP/IDEASAPP/Views/PortalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IDEASAPP.Views.PortalPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        
        
        <StackLayout Padding="10,10,10,10">
            <Label Text="Sugerencias"
               HorizontalOptions="Center" 
                     FontSize="30"
                   FontAttributes="Bold"
                   />   
            <Label Text="Dinos lo que piensas"
                    FontAttributes="Bold"
                   HorizontalOptions="Center"
                               FontSize="12"
                   
                  />
            <Image Source="portal.png" Margin="0,60,0,0" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,40,0,20">            
                
            <Button  Text="Iniciar Sesión" Command="{Binding StartCommand} " CornerRadius="60" WidthRequest="130"/>

                <Button  Text="Invitado" Command="{Binding LoginCommand}" WidthRequest="130" CornerRadius="60"/>
            </StackLayout>

            <Label Text="Registrarse"
                    TextDecorations="Underline"
                   HorizontalOptions="Center" 
                    FontSize="15">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegistroCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>