IDEASAPP/IDEASAPP/Views/PromocionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDEASAPP.Views.PromocionesPage"
     xmlns:local="clr-namespace:IDEASAPP.ViewModels"  
             xmlns:model="clr-namespace:IDEASAPP.Models"  
             Shell.NavBarIsVisible="False"
            >

    <Grid BackgroundColor="#FFFFFF">

        <StackLayout>
            <Frame x:Name="Busqueda"
                   Style="{StaticResource Busqueda}"
                   CornerRadius="36"
                   WidthRequest="0"
                   HeightRequest="220"
                   BackgroundColor="#5662DE"
                   Margin="0,-30,0,0">
                <StackLayout  Margin="0,20,0,0">
                    <Label Text="Promociones"
                           Style="{StaticResource TituloAbout}"/>


                    <Frame Style="{StaticResource InputAbout}" 
                           Padding = "5" 
                           IsClippedToBounds="true"  Margin="0,15,0,15">

                        <StackLayout Orientation="Horizontal">
                            <Image Source="../i_lupa.png"/>
                            <Entry Text="{Binding Busqueda}" 
                                   x:Name="Password" 
                                   Placeholder="Busqueda aquí"  
                                   HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                    </Frame>

                </StackLayout>
            </Frame>

                <StackLayout RadioButtonGroup.GroupName="calificacion"  Orientation="Horizontal" HorizontalOptions="Center">

                <RadioButton CheckedChanged="OnHoyCheckedChanged" x:Name="Hoy" Content="Hoy"  Value="1" />
                <RadioButton CheckedChanged="OnSemanaCheckedChanged" Content="Semana" Value="2" />
                <RadioButton CheckedChanged="OnMesCheckedChanged" Content="Mes" Value="3"/>

                </StackLayout>
       
            <CollectionView x:Name="PromocionesListView"
                ItemsSource="{Binding Promociones}"
                SelectionMode="None" Margin="15">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5" x:DataType="model:Promocion" Orientation="Horizontal">
                            <Frame CornerRadius="10"
                                   HasShadow="True"
                                   IsClippedToBounds="true" 
                                   Padding = "0" 
                                   HorizontalOptions="FillAndExpand" 
                                   HeightRequest="200"
                                  >
                                <StackLayout Orientation="Horizontal" >


                                    <Image Source="{Binding SourceFoto}" 
                                            WidthRequest="200"
                                           Aspect="AspectFit"/>

                                    <StackLayout Orientation="Vertical" Margin="5,0,5,0">
                                        <Label Text="{Binding NombreEmpresa}" 
                                               LineBreakMode="TailTruncation"
                                               FontSize="20" 
                                               FontAttributes="Bold"
                                               FontFamily="Outfit"
                                               VerticalOptions="Start" Padding="0"  />


                                        <Label Text="{Binding DDescripcion}"
                                               FontSize="14" 
                                               Padding="0"
                                               FontFamily="Outfit"
                                               VerticalOptions="Start"
                                               />
                                        <Label Text= "Recompensa: "
                                               FontSize="14" 
                                               Padding="0"
                                               FontFamily="Outfit"
                                               VerticalOptions="Start"
                                               />
                                        <StackLayout Orientation="Horizontal" Margin="0,-5,0,0">
                                            <Label Text= "{Binding DRecompensaPuntos}"
                                               FontSize="14" 
                                               Padding="0"
                                               FontFamily="Outfit"
                                               FontAttributes="Bold"
                                               VerticalOptions="Start"
                                               />
                                            <Label Text= "Puntos"
                                               FontSize="14" 
                                               Padding="0"
                                               FontFamily="Outfit"
                                               VerticalOptions="Start"
                                               FontAttributes="Bold"
                                               />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PromocionesViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>


                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>

            </CollectionView>

        </StackLayout>
    </Grid>

</ContentPage>