IDEASAPP/IDEASAPP/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IDEASAPP.Views.RegistroPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>


        <StackLayout >
            <Frame BackgroundColor="White" CornerRadius="60" HasShadow="True"
               Margin="10" HorizontalOptions="Start">
                <Image Source="icon_back.png" HeightRequest="25" WidthRequest="25" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"  />
                </Frame.GestureRecognizers>

            </Frame>

            <Frame Margin="10, 70, 10,0 "  CornerRadius="60" HasShadow="True">
                <StackLayout>
                    <Label Text="Registro"
               HorizontalOptions="Center"   
                     FontSize="30"
                   FontAttributes="Bold"
                    
                   />
                    <Label Text="Username" FontSize="Medium" />
                    <Entry Text="{Binding Username, Mode=TwoWay}" FontSize="Medium" />
                    <Label Text="Correo" FontSize="Medium" />
                    <Entry Text="{Binding Correo, Mode=TwoWay}" FontSize="Medium" />
                    <Label Text="Contraseña" FontSize="Medium"  />
                    <Entry Text="{Binding Contraseña, Mode=TwoWay}" FontSize="Medium" IsPassword="true"  />

                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 40">
                        <CheckBox IsChecked="true" Color="blue"/>
                        <Label Text="Acepto términos y condiciones" FontSize="Medium"/>
                    </StackLayout>
                    <Button VerticalOptions="Center" Text="Registrarse" Command="{Binding PortalCommand}"  CornerRadius="60" HorizontalOptions="Center"/>
                </StackLayout>


            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>