IDEASAPP/IDEASAPP/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IDEASAPP.Views.RegistroPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#FFFFFF">
            <Image Source="../img_fondo_login_dos.png"
              Margin="-10"/>

            <StackLayout >

                <Frame x:Name="Login"
                   Style="{StaticResource Login}">

                    <StackLayout>
                        <Label Text="Logotipo"
                           Style="{StaticResource TituloLogin}" />
                        <Label Text="Ingresa los datos para tu nueva cuenta de Ideas App."
                           Style="{StaticResource TextoLogin}"
                             HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"></Label>

                        <Frame Style="{StaticResource InputLogin}" Padding = "5" IsClippedToBounds="true" >
                            <StackLayout Orientation="Horizontal">
                                <Entry Text="{Binding Username}" x:Name="Username" Placeholder="Usuario" HorizontalOptions="FillAndExpand"  />
                                <Image Source="../i_cuenta.png" />
                            </StackLayout>
                        </Frame>
                        <Frame Style="{StaticResource InputLogin}" Padding = "5" IsClippedToBounds="true" >
                            <StackLayout Orientation="Horizontal">
                                <Entry Text="{Binding Correo}" x:Name="Correo" Placeholder="Correo" HorizontalOptions="FillAndExpand"  />
                                <Image Source="../i_correo.png" />
                            </StackLayout>
                        </Frame>
                        <Frame Style="{StaticResource InputLogin}" Padding = "5" IsClippedToBounds="true"   >
                            <StackLayout Orientation="Horizontal">
                                <Entry Text="{Binding Password}" x:Name="Password" Placeholder="Contraseña" HorizontalOptions="FillAndExpand" IsPassword="True"  />
                                <Image Source="../ion_eye_outline.png" />
                            </StackLayout>

                        </Frame>
                        <StackLayout Orientation="Horizontal" Margin="0, 15, 0, 40">
                            <CheckBox IsChecked="true" Color="#5662DE"/>
                            <Label Text="Acepto términos y condiciones" FontSize="Medium"/>
                        </StackLayout>
                        <Button   TextColor="#FFFFFF"
                                Background="#5662DE"
                                CornerRadius="16" Text="Registrarse"  Command="{Binding LoginCommand}" HorizontalOptions="Center" WidthRequest="300" Margin="0,10,0,0"/>


                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>

      
    </ContentPage.Content>
</ContentPage>