IDEASAPP/IDEASAPP/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IDEASAPP.Views.RegistroPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>


        <StackLayout Padding="10,0,10,0" >
            <Label Text="Registro"
               HorizontalOptions="Center" 
                     FontSize="30"
                   FontAttributes="Bold"
                    Margin="0, 0, 0, 100"
                   />
            <Label Text="Username" FontSize="Medium" />
            <Entry Text="{Binding Username, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Correo" FontSize="Medium" />
            <Entry Text="{Binding Correo, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Contraseña" FontSize="Medium"  />
            <Entry Text="{Binding Contraseña, Mode=TwoWay}" FontSize="Medium" IsPassword="true"  />

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="true" Color="blue"/>
            <Label Text="Acepto términos y condiciones" FontSize="Medium"/>
            </StackLayout>

            <Button VerticalOptions="Center" Text="Registrarse" Command="{Binding PortalCommand}" Margin="0, 0, 0, 80" CornerRadius="60" HorizontalOptions="Center"/>
            <Label Text="¿Ya tiene cuenta? Iniciar Sesión"
                    TextDecorations="Underline"
                   HorizontalOptions="Center" 
                    FontSize="12">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>