IDEASAPP/IDEASAPP/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDEASAPP.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--PORTAL-->
            <Style x:Key="Bienvenida"
                   TargetType="Frame">
                <Setter Property="Margin"
                        Value="0,450,0,0"></Setter>
                <Setter Property="Background"
                        Value="linear-gradient(180deg, rgba(255, 255, 255, 0.688) 0%, rgba(255, 255, 255, 0.344) 100%);"></Setter>
            </Style>
            <Style x:Key="labelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="#1D2433" />
                <Setter Property="FontSize"
                        Value="30" />
                <Setter Property="FontFamily" Value="Inter"></Setter>
                <Setter Property="FontAttributes"
                        Value="None"></Setter>
                <Setter Property="HorizontalTextAlignment"
                        Value="Center"></Setter>
            </Style>          

            <Style x:Key="labelStyle1"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="#1F1F1F" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="FontFamily"
                        Value="Outfit"></Setter>
                <Setter Property="FontAttributes"
                        Value="None"></Setter>
            </Style>
            <!--LOGIN-->
            <Style x:Key="Login"
                   TargetType="Frame">
                <Setter Property="Margin"
                        Value="10,60,10,0"></Setter>
                <Setter Property="Background"
                        Value="linear-gradient(180deg, rgba(255, 255, 255, 0.688) 0%, rgba(255, 255, 255, 0.344) 100%);"></Setter>
                <Setter Property="HasShadow"
                        Value="True"></Setter>
                <Setter Property="HeightRequest"
                        Value="621"></Setter>
                <Setter Property="WidthRequest"
                        Value="363"></Setter>
                <Setter Property="CornerRadius"
                        Value="18"></Setter>


            </Style>
            <Style x:Key="TituloLogin"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="#1D2433" />
                <Setter Property="FontSize"
                        Value="30" />
                <Setter Property="Margin"
                        Value="0,47,0,16"></Setter>
                <Setter Property="FontFamily" Value="Inter"></Setter>
                <Setter Property="FontAttributes"
                        Value="Bold"></Setter>
                <Setter Property="HorizontalTextAlignment"
                        Value="Center"></Setter>
            </Style>
            <Style x:Key="InputLogin"
                   TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="White"></Setter>
                <Setter Property="CornerRadius"
                        Value="15"></Setter>
                <Setter Property="HasShadow"
                        Value="True"></Setter>

            </Style>
            <Style x:Key="TextoLogin"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="#1D2433" />
                <Setter Property="Margin"
                        Value="48,10,48,16"></Setter>
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="FontFamily"
                        Value="Outfit"></Setter>
                <Setter Property="FontAttributes"
                        Value="None"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
