IDEASAPP/IDEASAPP/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:IDEASAPP.Views"
       Title="IDEASAPP"
       x:Class="IDEASAPP.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#5F5F5F"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#5F5F5F"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#5662DE"/>
                <Setter Property="Shell.NavBarHasShadow" Value="True"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellContent Route="portal" ContentTemplate="{DataTemplate local:PortalPage}" />

    <TabBar Route="About">
        <ShellContent Title="Buscar" Icon="i_lupa.png" Route="about" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Aportes" Icon="i_comentario.png" Route="aportes" ContentTemplate="{DataTemplate local:EvaluadoPage}" />
        <ShellContent Title="Promociones" Icon="icon_promociones.png" Route="promociones" ContentTemplate="{DataTemplate local:PromocionesPage}" />
        <ShellContent Title="Mi Cuenta" Icon="i_cuenta.png" Route="cuenta" ContentTemplate="{DataTemplate local:CuentaPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->

    


</Shell>
